<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            font-size: 1em;
            /*
             Medidas Absolutas
             cm, mm, in(polegada), px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %

             Recomendadas pela W3C
             px e em

             16px geralmente = 1em
             */
        }

        h1{
            font: italic 200 4em 'DM Sans';
            /*
            shorthand font

            - font style -> font weight -> font size -> font family

            font-family: 'DM Sans';
            font-weight: 200;
            font-size: 4em;
            font-style: italic;

            Os dois códigos são iguais, um shorthand e o outro inteiro
            */
        }

        p{
            font: 200 1em 'DM Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi culpa maiores nobis, odio dolorum, modi assumenda magnam quidem molestias, delectus veniam distinctio corrupti qui reprehenderit ipsam sed maxime expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum debitis vitae iusto labore eaque, inventore facere suscipit, cum quos voluptates ab perspiciatis beatae minus in fuga atque quaerat. Voluptatum, vero?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis laboriosam perspiciatis enim commodi tempore. Numquam accusantium impedit esse. Voluptas dolorum nostrum quaerat et quisquam fugit suscipit officia facilis quae fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas quo eos sit enim facilis dolorum, rem ipsam nam id. Accusantium dolorum vel qui commodi fuga tempore sed ad excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate cumque voluptatem cum similique asperiores atque fuga repudiandae harum sapiente temporibus aliquam neque, rem culpa nemo quia nisi? In, iure quae?</p>
</body>
</html>