<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vintage Party';
            src: url('fonts/VintageParty-FreeVersion.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Vintage Party';
            font-size: 3em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto corporis praesentium nobis distinctio facere nihil modi sapiente enim soluta recusandae a laborum sed, pariatur consequatur, porro quasi. Unde, id veniam.</p>
</body>
</html>